{"t": 1648190250, "rps": 268, "tops": 0, "eps": 0, "tps": 85, "respTimeSum": 12.7241, "avgRespTime": 0.1497, "total": {"send": 268, "recv": 85, "<100ms": 23, "100-500ms": 62}}
{"t": 1648190251, "rps": 641, "tops": 0, "eps": 0, "tps": 285, "respTimeSum": 153.8492, "avgRespTime": 0.5398, "total": {"send": 909, "recv": 370, "<100ms": 23, "100-500ms": 189, "500-1000ms": 158}}
{"t": 1648190252, "rps": 55, "tops": 0, "eps": 0, "tps": 356, "respTimeSum": 390.9167, "avgRespTime": 1.0981, "total": {"send": 964, "recv": 726, "<100ms": 23, "100-500ms": 189, "500-1000ms": 256, "1000-3000ms": 258}}
{"t": 1648190253, "rps": 0, "tops": 0, "eps": 0, "tps": 226, "respTimeSum": 344.5714, "avgRespTime": 1.5247, "total": {"send": 964, "recv": 952, "<100ms": 23, "100-500ms": 189, "500-1000ms": 256, "1000-3000ms": 484}}
{"t": 1648190254, "rps": 1, "tops": 0, "eps": 0, "tps": 7, "respTimeSum": 17.1315, "avgRespTime": 2.4474, "total": {"send": 965, "recv": 959, "<100ms": 23, "100-500ms": 189, "500-1000ms": 256, "1000-3000ms": 491}}
{"t": 1648190255, "rps": 0, "tops": 0, "eps": 0, "tps": 5, "respTimeSum": 16.1407, "avgRespTime": 3.2281, "total": {"send": 965, "recv": 964, "<100ms": 23, "100-500ms": 189, "500-1000ms": 257, "1000-3000ms": 491, ">=3000ms": 4}}
{"t": 1648190256, "rps": 64, "tops": 0, "eps": 0, "tps": 55, "respTimeSum": 6.6729, "avgRespTime": 0.1213, "total": {"send": 1029, "recv": 1019, "<100ms": 77, "100-500ms": 189, "500-1000ms": 257, "1000-3000ms": 491, ">=3000ms": 5}}
{"t": 1648190257, "rps": 258, "tops": 0, "eps": 0, "tps": 104, "respTimeSum": 24.5205, "avgRespTime": 0.2358, "total": {"send": 1287, "recv": 1123, "<100ms": 130, "100-500ms": 231, "500-1000ms": 266, "1000-3000ms": 491, ">=3000ms": 5}}
{"t": 1648190258, "rps": 309, "tops": 0, "eps": 0, "tps": 61, "respTimeSum": 58.0916, "avgRespTime": 0.9523, "total": {"send": 1596, "recv": 1184, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 519, ">=3000ms": 5}}
{"t": 1648190259, "rps": 289, "tops": 0, "eps": 0, "tps": 44, "respTimeSum": 74.9344, "avgRespTime": 1.7031, "total": {"send": 1885, "recv": 1228, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 563, ">=3000ms": 5}}
{"t": 1648190260, "rps": 30, "tops": 0, "eps": 0, "tps": 64, "respTimeSum": 164.0519, "avgRespTime": 2.5633, "total": {"send": 1915, "recv": 1292, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 623, ">=3000ms": 9}}
{"t": 1648190261, "rps": 12, "tops": 0, "eps": 0, "tps": 77, "respTimeSum": 249.8668, "avgRespTime": 3.245, "total": {"send": 1927, "recv": 1369, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 69}}
{"t": 1648190262, "rps": 25, "tops": 632, "eps": 0, "tps": 77, "respTimeSum": 307.1779, "avgRespTime": 3.9893, "total": {"send": 1952, "recv": 1446, "timeout": 632, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 146}}
{"t": 1648190263, "rps": 88, "tops": 746, "eps": 0, "tps": 43, "respTimeSum": 205.9194, "avgRespTime": 4.7888, "total": {"send": 2040, "recv": 1489, "timeout": 1378, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 189}}
{"t": 1648190264, "rps": 22, "tops": 431, "eps": 0, "tps": 56, "respTimeSum": 310.0161, "avgRespTime": 5.536, "total": {"send": 2062, "recv": 1545, "timeout": 1809, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 245}}
{"t": 1648190265, "rps": 0, "tops": 402, "eps": 0, "tps": 52, "respTimeSum": 333.9597, "avgRespTime": 6.4223, "total": {"send": 2062, "recv": 1597, "timeout": 2211, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 297}}
{"t": 1648190266, "rps": 0, "tops": 536, "eps": 0, "tps": 83, "respTimeSum": 609.963, "avgRespTime": 7.349, "total": {"send": 2062, "recv": 1680, "timeout": 2747, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 380}}
{"t": 1648190267, "rps": 0, "tops": 218, "eps": 0, "tps": 81, "respTimeSum": 646.026, "avgRespTime": 7.9756, "total": {"send": 2062, "recv": 1761, "timeout": 2965, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 461}}
{"t": 1648190268, "rps": 0, "tops": 12, "eps": 0, "tps": 52, "respTimeSum": 447.7297, "avgRespTime": 8.6102, "total": {"send": 2062, "recv": 1813, "timeout": 2977, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 513}}
{"t": 1648190269, "rps": 0, "tops": 23, "eps": 0, "tps": 54, "respTimeSum": 446.9001, "avgRespTime": 8.2759, "total": {"send": 2062, "recv": 1867, "timeout": 3000, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 567}}
{"t": 1648190270, "rps": 0, "tops": 13, "eps": 0, "tps": 47, "respTimeSum": 358.145, "avgRespTime": 7.6201, "total": {"send": 2062, "recv": 1914, "timeout": 3013, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 614}}
{"t": 1648190271, "rps": 0, "tops": 1, "eps": 0, "tps": 62, "respTimeSum": 494.8559, "avgRespTime": 7.9815, "total": {"send": 2062, "recv": 1976, "timeout": 3014, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 676}}
{"t": 1648190272, "rps": 0, "tops": 1, "eps": 0, "tps": 5, "respTimeSum": 40.8583, "avgRespTime": 8.1717, "total": {"send": 2062, "recv": 1981, "timeout": 3015, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 681}}
{"t": 1648190273, "rps": 0, "tops": 2, "eps": 0, "tps": 2, "respTimeSum": 19.219, "avgRespTime": 9.6095, "total": {"send": 2062, "recv": 1983, "timeout": 3017, "<100ms": 130, "100-500ms": 234, "500-1000ms": 296, "1000-3000ms": 640, ">=3000ms": 683}}
